# kezdojatekos

./: .gitignore  README.md  pom.xml
src/main/java/hu/joti/kezdojatekos/exception/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/hu/joti/kezdojatekos/mgbeans/: FileValidator.java  GameManager.java  QuestionManager.java  ViewManager.java
src/main/java/hu/joti/kezdojatekos/model/: BgImageManager.java  Category.java  Player.java  Question.java  QuestionDao.java  QuestionDaoMysql.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: misc.js
